spring.profiles.active=@spring.profiles.active@

server.port=8083

spring.application.name=paypal-provider-service
paypal.client.id=Ad54YJ40_gvoyWtnsmVtr2iKfl6WXzIXjeQll2WdiNv2rlZBVGtO-rsLJtctPBEUkNwBOiz1J5sJ5-u2
paypal.client.secret=https://api-m.sandbox.paypal.com/v1/oauth2/token
paypal.client.url=https://api-m.sandbox.paypal.com/v1/oauth2/token