spring.profiles.active=@spring.profiles.active@

server.port=8083

spring.application.name=paypal-provider-service
paypal.client.id=ASzng1W08k75WboYsH0rgV6ZTczSEuIgkJyb1dAV5ONNZd5mi_Ch8_7aMQ8uqGR-KiufW1b-B-Qjuu-p
paypal.client.secret=EB3Y-h8_iAyDvPZONiA5B23Jv7Cu3X20BZdK8yXaqe-A3_nLupaTBqsPzCYo99PQPAqCcSuzWeQe1DKy
paypal.client.url=https://api-m.sandbox.paypal.com/v1/oauth2/token
paypal.create.order.url=https://api-m.sandbox.paypal.com/v2/checkout/orders